﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="jQuery" version="1.6.4" targetFramework="net461" />
  <package id="MathNet.Numerics" version="4.7.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.Client" version="2.4.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.4.0" targetFramework="net461" />
  <package id="Microsoft.Extensions.DependencyInjection" version="2.2.0" targetFramework="net461" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="2.2.0" targetFramework="net461" />
  <package id="Microsoft.Owin" version="2.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Diagnostics" version="2.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Host.HttpListener" version="2.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="2.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Hosting" version="2.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security" version="2.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.SelfHost" version="2.1.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net461" />
  <package id="Owin" version="1.0" targetFramework="net461" />
  <package id="Pipelines.Sockets.Unofficial" version="2.0.7" targetFramework="net461" />
  <package id="StackExchange.Redis" version="2.0.571" targetFramework="net461" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net461" />
  <package id="System.Diagnostics.PerformanceCounter" version="4.5.0" targetFramework="net461" />
  <package id="System.IO.Pipelines" version="4.5.1" targetFramework="net461" />
  <package id="System.Memory" version="4.5.1" targetFramework="net461" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net461" />
  <package id="System.Threading.Channels" version="4.5.0" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.1" targetFramework="net461" />
</packages>