﻿<Window x:Class="BeaconsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BeaconsWpf.ViewModel"
        xmlns:local="clr-namespace:BeaconsWpf"
        mc:Ignorable="d"
        Title="Beacons" Height="450" Width="600">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Urządzenie:"/>

            <ComboBox
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Path=Macs}"
                SelectedItem="{Binding Path=SelectedMac}" />

            <Button
                Grid.Column="2"
                Margin="5,0,0,0"
                Content="Dodaj"
                Command="{Binding Path=AddCommand}"/>

            <Button
                Grid.Column="3"
                Margin="5,0,0,0"
                Content="Nowy"
                Command="{Binding Path=NewCommand}"/>
        </Grid>

        <ListView
            Grid.Row="1"
            Margin="0,5,0,0"
            SelectedItem="{Binding Path=SelectedBeacon}"
            ItemsSource="{Binding Path=Beacons}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Adres" DisplayMemberBinding="{Binding Path=Mac, UpdateSourceTrigger=PropertyChanged}" Width="185"/>
                    <GridViewColumn Header="Siła sygnału" DisplayMemberBinding="{Binding Path=Rssi, UpdateSourceTrigger=PropertyChanged}" Width="185"/>
                    <GridViewColumn Header="Odległość" DisplayMemberBinding="{Binding Path=Distance, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2} m}" Width="185"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="12"/>
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Description}" Value="weak">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Description}" Value="average">
                            <Setter Property="Background" Value="Orange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Description}" Value="strong">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>

        <StackPanel 
            Grid.Row="2" 
            Orientation="Vertical">

            <Button            
                Content="Usuń z listy"
                Margin="0,5,0,0"
                Command="{Binding Path=RemoveCommand}"/>

            <Button            
                Content="Wyczyść listę"
                Margin="0,5,0,0"
                Command="{Binding Path=ClearCommand}"/>
        </StackPanel>
    </Grid>
</Window>